:root {
	--columnRow: 10;
	--gridSize: 50px;
}

body {
	margin: 0;
}

.players__numbers {
	margin-bottom: 15px;
}

.players__options {
	display: grid;
	grid-template-columns: repeat(4, auto);
	justify-content: center;
	align-items: center;
	gap: 15px;
	margin-bottom: 15px;
}

.player__field--name {
	width: auto;
	height: auto;
}

.player__field--nameInput {
	width: auto;
	height: auto;
}

.player__field--mark {
	width: auto;
	height: auto;
}

.player__field--markInput {
	width: auto;
	height: auto;
}

.board {
	width: 100vw;
	height: 100vh;
	display: grid;
	grid-template-columns: repeat(var(--columnRow), auto);
	grid-template-rows: repeat(var(--columnRow), var(--gridSize));
	justify-content: center;
	align-content: center;
}

.board__square {
	width: var(--gridSize);
	height: var(--gridSize);
	border: 1px solid black;
	display: flex;
	justify-content: center;
	align-items: center;
	font-weight: bolder;
	font-size: 2.5rem;
}
